/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--main-font-weight);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.inline-size {
  inline-size: var(--inline-size);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: var(--bg-color);
  padding-bottom: 128px;
  padding: 128px 0;
  margin: 102px 372px;
  font-family: var(--accent-font);
  border: 2px solid #000;
  text-transform: uppercase;
}

.header-logo {
  font-size: clamp(3.0625rem, 1.8125rem + 4vw, 4.0625rem);
  line-height: clamp(3.0625rem, 1.8125rem + 4vw, 4.0625rem);
}

.header-title {
  font-size: clamp(0.875rem, 0.1719rem + 2.25vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.1719rem + 2.25vw, 1.4375rem);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  border: 2px solid #000;
  background-color: var(--bg-color);
}

.card-title {
  padding: 3px 0 5px 10px;
  line-height: 21px;
  font-variation-settings: 'wght' 700;
  font-size: 18px;
}

.card-image_label {
  position: relative;
}

.card-image {
  width: 100%;
  min-height: 696px;
}

.brightness-light {
  filter: brightness(300%);
}

.brightness-dark {
  filter: brightness(40%);
}

.grayscale {
  filter: grayscale(1);
}

.contrast {
  filter: contrast(130%);
}

.saturate {
  filter: saturate(300%);
}

.blur {
  filter: blur(4px);
}

.hue-rotate {
  filter: hue-rotate(117deg);
}

.label {
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--main-font-weight);
  text-shadow: 
    -1px -1px 0 white, 
    1px -1px 0 white, 
    -1px 1px 0 white, 
    1px 1px 0 white; 
  filter: brightness(0.5);
}

@supports (text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff) {
  .label {
    text-shadow: none;
    text-stroke: 1px #fff;
    -webkit-text-stroke: 1px #fff;
  }
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 25px 0 25px;
  font-variation-settings: 'wgth' 400;
  font-size: 18px;
  line-height: 21px;
}

.buttons {
  display: flex;
  justify-content: end;
  padding: 25px;
  gap: 5px;
}

.card__icon-button {
  border: none;
  padding: 4px 0 0 0;
  height: 38px;
  background-color: var(--bg-color);
  transition: border 0.3s ease;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 12.6px;
  font-weight: var(--main-font-weight);
}

.disket-icon {
  width: 21px;
  height: 21px;
}

.save-data__button {
  align-self: center;
  width: 335px;
  height: 55px;
  background-color: var(--bg-color);
  border: 2px solid #000;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.dialog[open] {
  padding: 30px;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: min-content max-content;
  gap: 20px;
}

.dialog::backdrop {
  background-color: rgb(0, 0, 0, 0.7);
}

.dialog[open] svg {
  width: 39px;
  height: 39px;
  grid-row: 1;
  grid-column: 1;
  align-self: center;
}

.dialog[open] .dialog__text {
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--main-font-weight);
  line-height: 21px;
  grid-row: 1;
  grid-column: 2;
  text-transform: uppercase;
  padding-right: 35px;
}

.dialog[open] .OK_button {
  width: 100%;
  height: 38px;
  grid-row: 2;
  grid-column: 1 / 3;
  margin-top: 10px;
}

.button {
  transition: box-shadow 0.3s ease;
  position: relative;
  border: 2px solid #000;
  cursor: pointer;
  overflow: hidden;
  background-color: var(--bg-color);
  color: #fff;
  mix-blend-mode: normal;
}

.button:focus {
  outline: none;
  box-shadow: 1px 1px 0 #000;
}

.button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  z-index: 0;
  top: 0;
  left: 0;
}

.button:hover::before {
  transform: translateX(0%);
}

.button span,
.button .disket-icon {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid #000;
}

.like-icon .core {
  transition: fill 0.3s ease-in-out;
}

.like-icon:hover {
  cursor: pointer;
}

.like-icon:hover .core {
  fill: currentColor;
}

.like-icon:not(:hover) .core {
  transition-delay: 0.05s;
  fill: transparent;
}

.like-icon .main-body {
  transition: fill 0.3s 0.05s ease-in-out;
}

.like-icon:hover .main-body {
  fill: currentColor;
}

.like-icon:not(:hover) .main-body {
  transition-delay: 0s;
  fill: transparent;
}

.like-icon:active .core {
  fill: #FF0000;
}

.like-icon:active .main-body {
  fill: #FF0000;
}

.like-icon.is-liked .core {
  fill: #FF0000;
}

.like-icon.is-liked .main-body {
  transition-delay: 0.1s;
  fill: #FF0000;
}

.like-icon .contour {
  transition: fill 0.3s ease-in-out 0.06s;
}

.like-icon.is-liked .contour {
  fill: #FF0000;
}

.like-like:not(.is-liked) .contour {
  transition: fill 0.1s linear;
  fill: #000;
}

.like-icon .heart {
  transition: transform 0.3s ease-in;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: likeScale 0.3s ease-in 0.1s;
}

.like-icon .sparks {
  opacity: 0;
  transition: transform 0.3s ease-in 0.3s;
}

.like-icon.is-liked .sparks {
  animation: likeSparks 0.3s ease-in 0.3s;
}

@media (width <= 375px) {
  .header {
    min-height: 327px;
    padding: 0;
    margin: 100px 0;
  }
  .label {
    right: 13px;
  }
  .inline-size {
    inline-size: 100%;
  }
  .dialog[open] {
    padding: 30px 40px;
  }
  .dialog[open] .dialog__text {
    padding: 0;
  }
  .disket-icon {
    width: 28px;
    height: 28px;
  }
  .card-image {
    min-height: 371px;
  }
  .transfer {
    max-width: 260px;
  }
  .save-data__button {
    width: 306px;
    height: 84px;
    flex-direction: column;
  }
}






